# interior-design-app

./: PROJECT_DOCUMENTATION.md  README.md  ai-agent-prompt.md  pom.xml
src/main/java/com/interiordesign/: InteriorDesignApplication.java
src/main/java/com/interiordesign/ai/: AIPromptBuilder.java  AIResponseParser.java  AIService.java
src/main/java/com/interiordesign/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/interiordesign/controller/: CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  LayoutRestController.java
src/main/java/com/interiordesign/dao/: FurnitureDAO.java
src/main/java/com/interiordesign/model/: AILayoutSuggestion.java  Furniture.java  FurniturePosition.java  Room.java  RoomLayout.java
src/main/java/com/interiordesign/service/: LayoutService.java  RuleEngine.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error-page.html  room-form.html
